{
  "name": "@pthm/melange",
  "version": "0.5.1",
  "description": "TypeScript client for Melange PostgreSQL authorization",
  "keywords": [
    "authorization",
    "fga",
    "openfga",
    "postgresql",
    "melange"
  ],
  "author": "pthm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pthm/melange.git",
    "directory": "clients/typescript"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/pg": "^8.11.0",
    "@vitest/coverage-v8": "^2.1.8",
    "pg": "^8.13.1",
    "typescript": "^5.0.0",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "pg": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
